apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "longhorn-disk-attacher.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "longhorn-disk-attacher.name" . }}
    chart: {{ include "longhorn-disk-attacher.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "longhorn-disk-attacher.fullname" . }}:disk-attacher
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups:
  - "apps"
  - "longhorn.io"
  resources:
  - "deployments"
  - "nodes"
  verbs:
  - "get"
  - "list"
  - "watch"
  - "create"
  - "update"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "longhorn-disk-attacher.fullname" . }}:disk-attacher
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "longhorn-disk-attacher.fullname" . }}:disk-attacher
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: {{ include "longhorn-disk-attacher.fullname" . }}
  namespace: {{ .Release.Namespace }}